# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py35,py36,py37,pypy,flake8

[testenv]
deps = pytest>=3.7
       requests>=2.23.0
       pytest-mock>=3.0.0
commands = pytest {posargs:tests} -p no:hoverfly-wrapper

